username_field = login
password_field = password
login_button = //button[@type='submit']
reset_link = Reset Password
reset_email_field = //input[@id='login']
confirm_email_button = //button[@type='submit']
confirmation_message = //p[@role='status']
text_registry = (//span[@class='text-900'])[1]
