username_field = login
password_field = password
login_button = //button[@type='submit']
reset_link = Reset Password
reset_email_field = //input[@id='login']
confirm_email_button = //button[@type='submit']
confirmation_message = p[role='status']
login_error_message = //p[@class='alert alert-danger']
group_title = //a[@title='Groups']
reset_password_error_message = p[role='alert']
logout_dropdown_menu = //div[contains(@class,'o-dropdown dropdown o-dropdown--no-caret o_user_menu')]//button[contains(@class,'')]
logout_button = //a[normalize-space()='Log out']
group_create_button = .btn.btn-primary.o_list_button_add
group_creation_name_field = //input[contains(@id,'o_field_input_')]
group_save_button = //button[@class='btn btn-primary o_form_button_save']
tags_dropdown = //input[@type='text' and @class='o_input ui-autocomplete-input']
contact_info_section = //a[normalize-space()='Contact Details']
group_address_fields = //textarea[@class='o_field_text o_field_widget o_quick_editable o_input']
add_line_group_phone_number = //td[@class='o_field_x2many_list_row_add']
group_phone_number = //input[@class='o_field_phone o_field_widget o_quick_editable o_input o_required_modifier']
save_and_close_button = //button[@class='btn btn-primary'][1]
group_email_field = //input[@class='o_field_email o_field_widget o_quick_editable o_input']
group_check_box = (//div[contains(@class,'custom-control custom-checkbox')])[2]
action_button = //span[@class='o_dropdown_title']
add_to_program_group = //li[@class='o_menu_item'][9]
group_program_list = //input[@class='o_input ui-autocomplete-input']
program_selection = //li[@class='ui-menu-item'][2]
assign_registrant_group = assign_registrant
registry_individual = //a[@title='Individuals']
individual_create_button = //button[@data-original-title='Create record']
family_name_field = family_name
first_name_field = given_name
additional_name_field = addl_name
individual_address_field = //textarea[@class='o_field_text o_field_widget o_quick_editable o_input']
individual_email_field = //input[@class='o_field_email o_field_widget o_quick_editable o_input']
individual_notification_preference = notification_preference
selecting_notification_preference =
create_button =
menu_option = //i[@class='fa fa-th-large']
programs = //a[@class='dropdown-item o_app focus']
create_program_button = //button[@class='btn btn-primary o_list_button_add_program']
program_name = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
target_type = //label[@class='custom-control-label o_form_label' and @for='radio492_individual']
add_filter = //button[@class='btn btn-sm btn-primary o_domain_add_first_node_button']
filter_dropdown = //div[@class='o_field_selector o_edit_mode o_input']
configure_the_cycle_manager = Configure the Cycle Manager
registry_configuration = //button[@title='Configuration']
id_type = //a[@data-menu-xmlid='g2p_registry_base.menu_id_type']
id_type_create_button = //button[@class='btn btn-primary o_list_button_add']
id_type_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
id_type_save_button = //button[@class='btn btn-primary o_list_button_save']
registrant_tags = //a[@data-menu-xmlid='g2p_registry_base.menu_registrant_tags']
registrant_tag_create_button = //button[@class='btn btn-primary o_list_button_add']
registrant_tag_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
save_registrant_tag = //button[@class='btn btn-primary o_list_button_save']
gender_type = //a[@data-menu-xmlid='g2p_registry_individual.menu_gender_type'] 
gender_type_create_button = //button[@class='btn btn-primary o_list_button_add']
gender_type_data_input_code = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='code']
gender_type_data_input_value = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier' and @name='value']
gender_type_save_button = //button[@class='btn btn-primary o_list_button_save']
group_type = //a[@data-menu-xmlid='g2p_registry_group.menu_group_kind']
group_type_create_button = //button[@class='btn btn-primary o_list_button_add']
group_type_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input']
save_group_type = //button[@class='btn btn-primary o_list_button_save']
group_membership_kind = //a[@data-menu-xmlid='g2p_registry_membership.menu_group_membership_kind']
group_membership_kind_create_button = //button[@class='btn btn-primary o_list_button_add']
group_membership_kind_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_required_modifier']
save_group_membership_kind = //button[@class='btn btn-primary o_list_button_save']
relationship = //a[@data-menu-xmlid='g2p_registry_base.menu_relationship']
relationship_create_button = //button[@class='btn btn-primary o_list_button_add']
relationship_name_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_field_translate']
relationship_inverse_name_data_input = //input[@class='o_field_char o_field_widget o_quick_editable o_input o_field_translate o_required_modifier']
relationship_bidirectional_checkbox = //div[@class='o_field_boolean o_field_widget o_quick_editable custom-control custom-checkbox']
source_partner_type_dropdown = //select[@class='o_input o_field_widget o_quick_editable' and @name='source_type']
destination_partner_type_dropdown = //select[@class='o_input o_field_widget o_quick_editable' and @name='destination_type']
save_relationship = //button[@class='btn btn-primary o_list_button_save']
